<!doctype html>
<html ng-app="topgitGulp">
  <head>
    <meta charset="utf-8">
    <title>topgitGulp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="page-header">
              <div>
              <span class="pr"><img class="avatar" src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png"/></span>
              <h1>
                TopGit! <small>Find the best github projects</small>
              </h1>
              </div>
              <div>
                <a href="http://pradeepmurugesan.github.io/" target="_blank"><i class="glyphicon glyphicon-user"></i>
                  Author</a>
                &nbsp;&nbsp;
                <a href="https://gitlab.com/pradeep_murugesan/topgit" target="_blank"><i class="glyphicon glyphicon-pencil"></i>
                  Source</a>
              </div>
            </div>
                <div ng-view></div>
          </div>

          <div class="col-md-2"></div>
        </div>
      </div>
    </div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!--<script src="../bower_components/angular-link-header-parser/release/angular-link-header-parser.js"></script>-->
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>

</html>
